import React from 'react';
import Link from 'next/link';

// Use a server component for dashboard
export default async function Dashboard() {
  return (
    <div className="py-6 bg-gray-50 dark:bg-gray-900 min-h-screen">
      <div className="mx-auto px-4 sm:px-6 md:px-8">
        <h1 className="text-2xl font-semibold text-gray-900 dark:text-white">Dashboard</h1>
        <p className="text-lg text-gray-700 dark:text-gray-300 font-medium">
          Welcome to your LifeNavigator dashboard.
        </p>
      </div>
      
      <div className="mx-auto px-4 sm:px-6 md:px-8">
        {/* Quick Actions */}
        <div className="mt-6">
          <h2 className="text-lg font-medium text-gray-900 dark:text-white">Quick Actions</h2>
          <div className="mt-3 grid grid-cols-1 sm:grid-cols-2 gap-4 md:grid-cols-3 lg:grid-cols-6">
            {[
              { name: 'Update Budget', icon: 'ðŸ’°', href: '/dashboard/finance/budget' },
              { name: 'Track Investments', icon: 'ðŸ“ˆ', href: '/dashboard/finance/investments' },
              { name: 'Log Exercise', icon: 'ðŸƒ', href: '/dashboard/healthcare/wellness' },
              { name: 'Secure Documents', icon: 'ðŸ”’', href: '/dashboard/healthcare/documents' },
              { name: 'View Learning Path', icon: 'ðŸ“š', href: '/dashboard/education/progress' },
              { name: 'Network Connections', icon: 'ðŸ‘¥', href: '/dashboard/career/networking' }
            ].map((action) => (
              <Link
                key={action.name}
                href={action.href}
                className="relative flex items-center space-x-3 rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 px-4 py-3 shadow-sm hover:shadow transition-all"
              >
                <div className="flex-shrink-0 text-2xl">{action.icon}</div>
                <div className="min-w-0 flex-1">
                  <span className="absolute inset-0" aria-hidden="true" />
                  <p className="text-sm font-medium text-gray-900 dark:text-white truncate">{action.name}</p>
                </div>
              </Link>
            ))}
          </div>
        </div>

        {/* Domain Summaries */}
        <div className="mt-8 grid gap-6 grid-cols-1 lg:grid-cols-2">
          {[
            {
              title: 'Financial Overview',
              insights: 'Keep track of your finances, investments, and budget.',
              link: '/dashboard/finance',
              color: 'from-emerald-500 to-teal-400',
            },
            {
              title: 'Career Progress',
              insights: 'Monitor your career development and find new opportunities.',
              link: '/dashboard/career',
              color: 'from-purple-500 to-indigo-400',
            },
            {
              title: 'Education Tracking',
              insights: 'Track your educational goals and certifications.',
              link: '/dashboard/education',
              color: 'from-amber-500 to-yellow-400',
            },
            {
              title: 'Health Metrics',
              insights: 'Monitor your health and wellness metrics.',
              link: '/dashboard/healthcare',
              color: 'from-rose-500 to-red-400',
            }
          ].map((domain) => (
            <div
              key={domain.title}
              className="bg-white dark:bg-gray-800 overflow-hidden rounded-lg border border-gray-200 dark:border-gray-700 shadow"
            >
              <div className={`bg-gradient-to-r ${domain.color} h-2`} />
              <div className="px-4 py-5 sm:p-6">
                <div className="flex items-center justify-between">
                  <h3 className="text-lg font-medium text-gray-900 dark:text-white">{domain.title}</h3>
                  <Link 
                    href={domain.link}
                    className="text-sm font-medium text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300"
                  >
                    View details
                  </Link>
                </div>
                
                <div className="mt-4 bg-blue-50 dark:bg-blue-900/20 rounded-md p-3">
                  <p className="text-sm text-blue-800 dark:text-blue-200">
                    {domain.insights}
                  </p>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}