      {/* Connected Devices */}
      <Card className="p-6 mt-6">
        <h2 className="text-lg font-medium mb-4">Connected Health Devices</h2>
        <div className="flex flex-wrap gap-4">
          <div className="flex items-center bg-gray-100 rounded-lg p-3">
            <div className="w-10 h-10 rounded-full bg-blue-500 bg-opacity-20 flex items-center justify-center mr-3">
              <span className="text-xl">⌚</span>
            </div>
            <div>
              <p className="font-medium">Apple Watch</p>
              <p className="text-xs text-gray-500">Last synced: 35 min ago</p>
            </div>
          </div>
          <div className="flex items-center bg-gray-100 rounded-lg p-3">
            <div className="w-10 h-10 rounded-full bg-blue-500 bg-opacity-20 flex items-center justify-center mr-3">
              <span className="text-xl">⚖️</span>
            </div>
            <div>
              <p className="font-medium">Smart Scale</p>
              <p className="text-xs text-gray-500">Last synced: 2 days ago</p>
            </div>
          </div>
          <Button variant="outline" className="mt-auto">
            Connect New Device
          </Button>
        </div>
      </Card>